<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-2</title>

    <style>
        .container {
            background-color: green;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .heading {
            display: flex;
            justify-content: center;
            color: white;
            padding: 20px;
        }
        .in{
            margin: 10px;
            color: green;
        }
        .list {
            display: flex;
            justify-content: center;
        }
        li {
            display: inline-block;
            list-style: none;
            font-size: 20px;
            color: white;
            padding: 18px;
        }
        
        .hero-section {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }
        .card {
            background-color: rgb(230, 228, 228);
            border: 2px solid black;
            width: 380px;
            padding: 30px;
            color: black;
            border-radius: 10px;
        }
        .card h3 {
            margin-top: 0;
        }
        .footer1{
            background-color: black;
            height: auto;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin-top: 300px;
            padding: 20px;
        }
        .content{
            color: white;
        }
        span{
            color: rgb(0, 214, 0);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Welcome to Your Website Task.</h1>
        </div>

        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <div class="hero-section">
        <div class="card">
            <h3 class="in">About CSS</h3>
            <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing and more...</p>
        </div>

        <div class="card">
            <h3 class="in">Responsive Design</h3>
            <p>Responsive design ensures your web pages look good on all devices, adjusting to different screen sizes and orientations.</p>
        </div>

        <div class="card">
            <h3 class="in">Box Model</h3>
            <p>The box model in CSS describes the rectangular boxes that are generated for elements, including padding, borders, and margins.</p>
        </div>
    </div>

    <footer class="footer1">
        <div>
            <p class="content">Created by Avinash Singh | Follow us on   <span>Instagram</span> | <span>Twitter</span> | <span>Linkedin</span></p>
        </div>
    </footer>
</body>
</html>